<?xml version="1.0" encoding="UTF-8"?>

<LEDSpicer
	version="1.0"
	type="Profile"
	backgroundColor=""
>

	<alwaysOnElements>

		<element name="P1_JOYSTICK" color="DarkOrange"/>
		<element name="P1_BUTTON1" color="DarkOrange"/>

		<element name="P2_JOYSTICK" color="Purple"/>
		<element name="P2_BUTTON1" color="Purple"/>

	</alwaysOnElements>

</LEDSpicer>
